# Set default wallet for listen transactions
DEFAULT_ADDRESS=0QCBjGmzK0pr7MNPEe6wZ-34Kj0ZckqtAZcZ-pT1z4dwKCrF

# Set default wallet for listen transactions
DEFAULT_ADDRESS=0QCBjGmzK0pr7MNPEe6wZ-34Kj0ZckqtAZcZ-pT1z4dwKCrF

# Set default network before app initialization 
NETWORK=testnet

# Miliseconds for fetch new transaction
FREQUENCY=1000