# Set default wallet for listen transactions
ADDRESS=0QCBjGmzK0pr7MNPEe6wZ-34Kj0ZckqtAZcZ-pT1z4dwKCrF

# Set default network before app initialization 
NETWORK=testnet

# Miliseconds for fetch new transaction
FREQUENCY=5000

# Toncenter API key
API_KEY=123456789

# Port
PORT=3133